# UsingMapBoxKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liebersonsantos/usingmapboxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebersonsantos/usingmapboxkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liebersonsantos/usingmapboxkotlin/: ExampleUnitTest.kt
